# file matlab_shape.features

	# -- Shape --
		
AREA_PIXELS_COUNT	#	Area
BBOX_HEIGHT	#	BB Height
BBOX_WIDTH	#	BB Width
BBOX_XMIN	#	Bounding Box X
BBOX_YMIN	#	Bounding Box Y
CENTROID_X	#	Centroid X
CENTROID_Y	#	Centroid Y
CIRCULARITY	#	Circularity, formfactor
CONVEX_HULL_AREA	#	Convex hull area
ECCENTRICITY	#	Eccentricity
EXTENT	#	Extent
EXTREMA_P1-8_XY	#	Extrema
EULER_NUMBER	#	Euler number
MAJOR_AXIS_LENGTH	#	Major axis length/min BB length
MINOR_AXIS_LENGTH	#	Minor axis length/Min BB width
ORIENTATION	#	Orientation
PERIMETER	#	Perimeter
SOLIDITY	#	Solidity
