# file mitk_texture.features

#	-- GLRLM --

GLRLM_GLN	#	GLNU	
GLRLM_GLNN	#	GLNUN	
GLRLM_GLV	#	GLV	
GLRLM_HGLRE	#	HGLRE	
GLRLM_LRE	#	LRE	
GLRLM_LRHGLE	#	LRHGLE	
GLRLM_LRLGLE	#	LRLGLE	
GLRLM_LGLRE	#	LGLRE	
GLRLM_RE	#	Run Entropy	
GLRLM_RLN	#	RLNU	
GLRLM_RLNN	#	RLNUN	
GLRLM_RP	#	Run ZP	
GLRLM_RV	#	Run Variance	
GLRLM_SRE	#	SRE	
GLRLM_SRHGLE	#	SRHGLE	
GLRLM_SRLGLE	#	SRLGLE	

#	-- GLSZM --

GLSZM_GLN	#	GLNU	
GLSZM_GLNN	#	GLNUN	
GLSZM_GLV	#	GLV	
GLSZM_HGLZE	#	HGLZE	
GLSZM_LAE	#	LAE	
GLSZM_LAHGLE	#	LAHGLE	
GLSZM_LALGLE	#	LALGLE	
GLSZM_LGLZE	#	LGLZE	
GLSZM_SZN	#	SZNU	
GLSZM_SZNN	#	SZNUN	
GLSZM_SAE	#	SAE	
GLSZM_SAHGLE	#	SAHGLE	
GLSZM_SALGLE	#	SALGLE	
GLSZM_ZE	#	ZE	
GLSZM_ZP	#	ZP	
GLSZM_ZV	#	Zone variance	

