# file pyradiomics_texture.features

	#-- GLCM --
	
GLCM_ANGULAR2NDMOMENT	#	Angl 2nd mom	
GLCM_CONTRAST	#	Contrast	
GLCM_CORRELATION	#	Correlation	
#--still in PR-- GLCM_DIFFERENCEAVERAGE	#	Difference Average	
GLCM_DIFFERENCEENTROPY	#	Difference Entropy	
GLCM_DIFFERENCEVARIANCE	#	Difference Variance	
#--still in PR-- GLCM_ENERGY		#	Energy	
GLCM_ENTROPY	#	Entropy	
#--still in PR-- GLCM_HOMOGENEITY	#	Homogeneity	
GLCM_INVERSEDIFFERENCEMOMENT	#	IDM	
GLCM_INFOMEAS1	#	IMC 1	
GLCM_INFOMEAS2	#	IMC 2	
GLCM_SUMAVERAGE	#	Sum Average	
GLCM_SUMENTROPY	#	Sum Entropy	
GLCM_SUMVARIANCE	#	Sum Variance	
GLCM_VARIANCE	#	Variance	

	#-- GLDM --

GLDM_DE		#	DE	
GLDM_DN		#	DNU	
GLDM_DNN	#	DNUN	
GLDM_DV		#	DV	
GLDM_GLN	#	GLNU	
GLDM_GLV	#	GLV	
GLDM_HGLE	#	HGLE	
GLDM_LDE	#	LDE	
GLDM_LDHGLE	#	LDHGLE	
GLDM_LDLGLE	#	LDLGLE	
GLDM_LGLE	#	LGLE	
GLDM_SDE	#	SDE	
GLDM_SDHGLE	#	SDHGLE	
GLDM_SDLGLE	#	SDLGLE	

	#-- GLRLM --
	
GLRLM_GLN	#	GLNU	
GLRLM_GLNN	#	GLNUN	
GLRLM_GLV	#	GLV	
GLRLM_HGLRE	#	HGLRE	
GLRLM_LRE	#	LRE	
GLRLM_LRHGLE	#	LRHGLE	
GLRLM_LRLGLE	#	LRLGLE	
GLRLM_LGLRE	#	LGLRE	
GLRLM_RE	#	Run Entropy	
GLRLM_RLN	#	RLNU	
GLRLM_RLNN	#	RLNUN	
GLRLM_RP	#	Run ZP	
GLRLM_RV	#	Run Variance	
GLRLM_SRE	#	SRE	
GLRLM_SRHGLE	#	SRHGLE	
GLRLM_SRLGLE	#	SRLGLE	

	#-- GLSZM --

GLSZM_GLN	#	GLNU	
GLSZM_GLNN	#	GLNUN	
GLSZM_GLV	#	GLV	
GLSZM_HGLZE	#	HGLZE	
GLSZM_LAE	#	LAE	
GLSZM_LAHGLE	#	LAHGLE	
GLSZM_LALGLE	#	LALGLE	
GLSZM_LGLZE	#	LGLZE	
GLSZM_SZN	#	SZNU	
GLSZM_SZNN	#	SZNUN	
GLSZM_SAE	#	SAE	
GLSZM_SAHGLE	#	SAHGLE	
GLSZM_SALGLE	#	SALGLE	
GLSZM_ZE	#	ZE	
GLSZM_ZP	#	ZP	
GLSZM_ZV	#	Zone variance	

	#-- NGTDM --

NGTDM_BUSYNESS	#	Busyness	
NGTDM_COARSENESS	#	Coarseness	
NGTDM_COMPLEXITY	#	Complexity	
NGTDM_CONTRAST	#	Contrast	
NGTDM_STRENGTH	#	Strength	

