# file radj_texture.features

	#-- GLCM --
		
GLCM_ANGULAR2NDMOMENT	#	Angl 2nd mom	
GLCM_CONTRAST	#	Contrast	
GLCM_CORRELATION	#	Correlation	
#--still in PR-- GLCM_DIFFERENCEAVERAGE	#	Difference Average	
GLCM_DIFFERENCEENTROPY	#	Difference Entropy	
GLCM_DIFFERENCEVARIANCE	#	Difference Variance	
GLCM_INVERSEDIFFERENCEMOMENT	#	IDM	
GLCM_INFOMEAS1	#	IMC 1	
GLCM_INFOMEAS2	#	IMC 2	
GLCM_SUMAVERAGE	#	Sum Average	
GLCM_SUMENTROPY	#	Sum Entropy	
GLCM_SUMVARIANCE	#	Sum Variance	

	#-- GLSZM --

GLSZM_GLN	#	GLNU	
GLSZM_GLNN	#	GLNUN	
GLSZM_GLV	#	GLV	
GLSZM_HGLZE	#	HGLZE	
GLSZM_LAE	#	LAE	
GLSZM_LAHGLE	#	LAHGLE	
GLSZM_LALGLE	#	LALGLE	
GLSZM_LGLZE	#	LGLZE	
GLSZM_SZN	#	SZNU	
GLSZM_SZNN	#	SZNUN	
GLSZM_SAE	#	SAE	
GLSZM_SAHGLE	#	SAHGLE	
GLSZM_SALGLE	#	SALGLE	
GLSZM_ZE	#	ZE	
GLSZM_ZP	#	ZP	
GLSZM_ZV	#	Zone variance	

	#-- NGTDM --

NGTDM_BUSYNESS	#	Busyness	
NGTDM_COARSENESS	#	Coarseness	
NGTDM_COMPLEXITY	#	Complexity	
NGTDM_CONTRAST	#	Contrast	
NGTDM_STRENGTH	#	Strength	

