# file wc_inten.features

	#-- 2D intensity --
	
ENERGY					#	Energy	
ENTROPY					#	Entropy	
INTEGRATED_INTENSITY	#	II	
EDGE_INTEGRATEDINTENSITY	#	IIE	
INTERQUARTILE_RANGE		#	IQR	
KURTOSIS				#	Kurtosis	
MAX						#	Max	
EDGE_MAX_INTENSITY		#	Max IE	
MEAN					#	Mean	
MEAN_ABSOLUTE_DEVIATION	#	MAD	
MEDIAN					#	Median	
MIN						#	Min	
EDGE_MIN_INTENSITY		#	Min IE	
MODE					#	Mode	
P01, P10, P25, P75, P90, P99	#	\%tiles	
RANGE					#	Range	
ROBUST_MEAN_ABSOLUTE_DEVIATION	#	RMAD	
ROOT_MEAN_SQUARED		#	RMS	
STANDARD_DEVIATION		#	STD	
SKEWNESS				#	Skewness	
VA						#	Variance	
WEIGHTED_CENTROID_X		#	WCX	
WEIGHTED_CENTROID_Y		#	WCY	


